	prepend class prefix to member functions ("void Method()" -> "void AAAEngine::Method()"
s# \([A-Za-z0-9_]*([^)]\)# AAAEngine::\1#

	replace "AAAEngine::Func(" with "AAAEngine__Func(PE_AAA* self, "
%s#\(AAAEngine\)::\([^(]*\)(#\1_\2(PE_AAA* self, #

	replace "self, void" with "self"
%s#\(self\), void#\1#

	replace "(PE_AAA* self, [...]) const" with "(const PE_AAA* self, [...])"
%s#(\([^ ]* self.*)\) const#(const \1#

	replace "_var" with "self->var"
%s#\<_#self->#g

	fix C++ member initialization ("self->var(1)," -> "self->var = 1;")
s#\([^ (]*\)(\([^)]*\)),\?#\1 = \2;#

	replace "self->player->Func(" with "self->player->vtbl.Func(self, "
%s#\(self->player\)->\([A-Z][^(]*(\)#\1->vtbl.\2\1, #g

	fix "func(self, )" -> "func(self)"
%s#(\([^)]*\), )#(\1)#g

	fix GetPlayerType() / GetPlayerName() call
%s#GetPlayerType([^)]*)#playerType#g
%s#GetPlayerName([^)]*)#playerName#g
