	prepend class prefix to member functions ("void Method()" -> "void PlayerA::Method()"
s# \([A-Za-z0-9_]*([^)]\)# PlayerA::\1#

	replace "PlayerA::Func(" with "PlayerA__Func(PLAYERA* self, "
%s#\(PlayerA\)::\([^(]*\)(#\1_\2(PLAYERA* self, #

	replace "self, void" with "self"
%s#\(self\), void#\1#

	replace "(PLAYERA* self, [...]) const" with "(const PLAYERA* self, [...])"
%s#(\([^ ]* self.*)\) const#(const \1#

	replace "_var" with "self->var"
%s#\<_#self->#g

	fix C++ member initialization ("self->var(1)," -> "self->var = 1;")
s#\([^ (]*\)(\([^)]*\)),\?#\1 = \2;#

	replace "self->player->Func(" with "self->player->vtbl.Func(self, "
%s#\(self->player\)->\([A-Z][^(]*(\)#\1->vtbl.\2\1, #g

	fix "func(self, )" -> "func(self)"
%s#(\([^)]*\), )#(\1)#g

	fix GetPlayerType() / GetPlayerName() call
%s#GetPlayerType([^)]*)#playerType#g
%s#GetPlayerName([^)]*)#playerName#g
